airplane_train <> automobile_train
	Nombre del archivo: seaplane_s_000776.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: fighter_aircraft_s_001264.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: airbus_s_000760.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: jumbo_jet_s_001793.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: jumbo_jet_s_001111.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: fighter_s_000179.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: amphibious_aircraft_s_000012.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: dive_bomber_s_000841.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: attack_aircraft_s_000834.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: jumbo_jet_s_000726.png, Clase: airplane_train, Similitud: 0.0000
automobile_train <> airplane_train
	Nombre del archivo: automobile_s_000275.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: car_s_000450.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: motorcar_s_001135.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: convertible_s_002553.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: automobile_s_000309.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: automobile_s_002036.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: motorcar_s_002109.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: shooting_brake_s_000723.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: taxi_s_000850.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: car_s_000031.png, Clase: automobile_train, Similitud: 0.0000
automobile_train <> bird_train
	Nombre del archivo: coupe_s_001273.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: convertible_s_002952.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: convertible_s_001225.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: auto_s_001335.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: car_s_001799.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: wagon_s_000900.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: station_wagon_s_001335.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: station_wagon_s_001659.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: compact_car_s_000481.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: motorcar_s_000609.png, Clase: automobile_train, Similitud: 0.0000
bird_train <> automobile_train
	Nombre del archivo: cassowary_s_002279.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: ostrich_s_000039.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: flightless_bird_s_000031.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: dunnock_s_001612.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: passerine_s_001457.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: kiwi_s_000585.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: meadow_pipit_s_000260.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: ostrich_s_000922.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: honey_eater_s_000392.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: cassowary_s_000487.png, Clase: bird_train, Similitud: 0.0000
bird_train <> cat_train
	Nombre del archivo: cassowary_s_002279.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: wagtail_s_001024.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: rhea_americana_s_000128.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: anthus_pratensis_s_000496.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: ostrich_s_001398.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: ostrich_s_000672.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: wagtail_s_002086.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: emu_novaehollandiae_s_000171.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: struthio_camelus_s_000971.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: wagtail_s_001057.png, Clase: bird_train, Similitud: 0.0000
cat_train <> bird_train
	Nombre del archivo: felis_domesticus_s_000429.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_cat_s_000085.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: cat_s_000001.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: cat_s_002688.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: domestic_cat_s_002121.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: alley_cat_s_001301.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: house_cat_s_001677.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_cat_s_000674.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: mouser_s_001480.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: true_cat_s_000885.png, Clase: cat_train, Similitud: 0.0000
cat_train <> deer_train
	Nombre del archivo: true_cat_s_001049.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: alley_cat_s_000204.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_domesticus_s_000644.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_s_000849.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_domesticus_s_000666.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_catus_s_001520.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: domestic_cat_s_000060.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_domesticus_s_000679.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: true_cat_s_001880.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_catus_s_001440.png, Clase: cat_train, Similitud: 0.0000
deer_train <> cat_train
	Nombre del archivo: stag_s_000046.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: sambar_s_000598.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: american_elk_s_000825.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: caribou_s_001885.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: odocoileus_hemionus_s_000375.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: stag_s_000025.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: alces_alces_s_002225.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: cervus_elaphus_s_000279.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: alces_alces_s_001347.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: alces_alces_s_001432.png, Clase: deer_train, Similitud: 0.0000
deer_train <> dog_train
	Nombre del archivo: stag_s_000046.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: mule_deer_s_001050.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: cervus_sika_s_000135.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: roe_deer_s_000002.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: muntjac_s_000460.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: alces_alces_s_001701.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: caribou_s_001835.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: alces_alces_s_002320.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: muntjac_s_000924.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: capreolus_capreolus_s_000221.png, Clase: deer_train, Similitud: 0.0000
dog_train <> deer_train
	Nombre del archivo: blenheim_spaniel_s_001177.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: toy_spaniel_s_001649.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: chihuahua_s_001846.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: maltese_s_001990.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: maltese_s_000367.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: blenheim_spaniel_s_001103.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: mutt_s_000783.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: blenheim_spaniel_s_000625.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: mongrel_s_001917.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: maltese_dog_s_001464.png, Clase: dog_train, Similitud: 0.0000
dog_train <> frog_train
	Nombre del archivo: chihuahua_s_000039.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: toy_spaniel_s_001590.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: pekinese_s_002384.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: puppy_s_001946.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: pekingese_s_000091.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: puppy_s_000041.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: feist_s_000442.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: pekingese_s_001895.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: maltese_dog_s_000923.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: peke_s_000008.png, Clase: dog_train, Similitud: 0.0000
frog_train <> dog_train
	Nombre del archivo: bufo_marinus_s_000017.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_microscaphus_s_000004.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_viridis_s_000808.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_s_001882.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: rana_catesbeiana_s_000054.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: texas_toad_s_000538.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_bufo_s_000028.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: rana_clamitans_s_000119.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: green_frog_s_001411.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: frog_s_001302.png, Clase: frog_train, Similitud: 0.0000
frog_train <> horse_train
	Nombre del archivo: bufo_marinus_s_000017.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: toad_s_002291.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_s_001736.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: toad_frog_s_001008.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: rana_pipiens_s_000196.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_marinus_s_000445.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: crapaud_s_000586.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_americanus_s_001637.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_viridis_s_000449.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: rana_catesbeiana_s_000052.png, Clase: frog_train, Similitud: 0.0000
horse_train <> frog_train
	Nombre del archivo: broodmare_s_000641.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: lippizan_s_000126.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: saddle_horse_s_001559.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: broodmare_s_000435.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: walking_horse_s_000106.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: lippizaner_s_000948.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: arabian_s_000690.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: stud_mare_s_000947.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: tennessee_walking_horse_s_000736.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: broodmare_s_000586.png, Clase: horse_train, Similitud: 0.0000
horse_train <> ship_train
	Nombre del archivo: broodmare_s_000664.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: gelding_s_000615.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: arabian_s_001575.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: broodmare_s_001764.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: lippizan_s_001165.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: stud_mare_s_000708.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: stallion_s_000391.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: tennessee_walking_horse_s_000548.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: saddle_horse_s_001152.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: arabian_s_001251.png, Clase: horse_train, Similitud: 0.0000
ship_train <> horse_train
	Nombre del archivo: container_vessel_s_000589.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: passenger_ship_s_002073.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: pontoon_s_001083.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: tug_s_000448.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: boat_s_000784.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: cargo_vessel_s_001986.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: pleasure_boat_s_001450.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: ferry_s_000337.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: pontoon_s_001762.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: cargo_ship_s_000406.png, Clase: ship_train, Similitud: 0.0000
ship_train <> truck_train
	Nombre del archivo: container_vessel_s_000589.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: scow_s_000810.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: container_vessel_s_001440.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: merchantman_s_001274.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: cargo_vessel_s_000014.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: hydrofoil_s_000037.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: speedboat_s_000731.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: speedboat_s_000411.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: ship_s_001233.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: cargo_ship_s_000642.png, Clase: ship_train, Similitud: 0.0000
truck_train <> ship_train
	Nombre del archivo: dumper_s_000152.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: dump_truck_s_001562.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: articulated_lorry_s_000918.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: tipper_s_001027.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: tractor_trailer_s_000257.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: dump_truck_s_001548.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: sound_truck_s_001550.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: tipper_s_000745.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: truck_s_000392.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: tipper_truck_s_000414.png, Clase: truck_train, Similitud: 0.0000
