airplane_train <> automobile_train
	Nombre del archivo: jumbojet_s_000593.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: jumbojet_s_001430.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: jetliner_s_001283.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: airbus_s_001553.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: fighter_aircraft_s_000299.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: biplane_s_000630.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: attack_aircraft_s_000181.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: multiengine_airplane_s_000357.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: stealth_fighter_s_000952.png, Clase: airplane_train, Similitud: 0.0000
	Nombre del archivo: biplane_s_000161.png, Clase: airplane_train, Similitud: 0.0000
automobile_train <> airplane_train
	Nombre del archivo: police_cruiser_s_001407.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: coupe_s_000634.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: automobile_s_000612.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: coupe_s_000475.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: wagon_s_000879.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: convertible_s_002759.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: compact_car_s_001705.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: compact_car_s_001348.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: auto_s_000242.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: motorcar_s_002471.png, Clase: automobile_train, Similitud: 0.0000
automobile_train <> bird_train
	Nombre del archivo: cruiser_s_000864.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: coupe_s_000960.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: motorcar_s_001028.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: auto_s_000857.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: coupe_s_002037.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: motorcar_s_000469.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: coupe_s_000397.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: wagon_s_002491.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: wagon_s_000804.png, Clase: automobile_train, Similitud: 0.0000
	Nombre del archivo: automobile_s_002388.png, Clase: automobile_train, Similitud: 0.0000
bird_train <> automobile_train
	Nombre del archivo: sparrow_s_000707.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: passerine_s_000281.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: accentor_s_000177.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: pipit_s_001102.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: elephant_bird_s_000137.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: anthus_pratensis_s_000603.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: wagtail_s_001317.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: lark_s_000550.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: cassowary_s_002290.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: alauda_arvensis_s_000960.png, Clase: bird_train, Similitud: 0.0000
bird_train <> cat_train
	Nombre del archivo: ostrich_s_002139.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: accentor_s_000951.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: emu_s_001569.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: pipit_s_000791.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: cassowary_s_001273.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: rhea_s_000160.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: passerine_s_000560.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: wagtail_s_002096.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: apteryx_s_000431.png, Clase: bird_train, Similitud: 0.0000
	Nombre del archivo: bird_s_000968.png, Clase: bird_train, Similitud: 0.0000
cat_train <> bird_train
	Nombre del archivo: tomcat_s_001051.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: cat_s_001245.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_catus_s_001154.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: cat_s_001271.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: domestic_cat_s_001578.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_domesticus_s_000635.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_catus_s_000297.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_cat_s_002360.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_s_000887.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_cat_s_002168.png, Clase: cat_train, Similitud: 0.0000
cat_train <> deer_train
	Nombre del archivo: tabby_s_000938.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: felis_catus_s_000297.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: house_cat_s_001351.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: domestic_cat_s_000976.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: cat_s_000334.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: alley_cat_s_000862.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: house_cat_s_000879.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_cat_s_002168.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: tabby_s_000625.png, Clase: cat_train, Similitud: 0.0000
	Nombre del archivo: domestic_cat_s_002038.png, Clase: cat_train, Similitud: 0.0000
deer_train <> cat_train
	Nombre del archivo: roe_deer_s_000642.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: dama_dama_s_000567.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: fawn_s_000952.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: fawn_s_000561.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: capreolus_capreolus_s_000489.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: fallow_deer_s_001267.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: fallow_deer_s_000655.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: caribou_s_001005.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: cervus_sika_s_000213.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: mule_deer_s_000191.png, Clase: deer_train, Similitud: 0.0000
deer_train <> dog_train
	Nombre del archivo: capreolus_capreolus_s_001576.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: american_elk_s_000455.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: cervus_elaphus_s_001359.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: mule_deer_s_001778.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: mule_deer_s_000005.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: rangifer_caribou_s_000335.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: alces_alces_s_001170.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: elk_s_002778.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: rangifer_caribou_s_000597.png, Clase: deer_train, Similitud: 0.0000
	Nombre del archivo: fawn_s_001325.png, Clase: deer_train, Similitud: 0.0000
dog_train <> deer_train
	Nombre del archivo: english_toy_spaniel_s_000472.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: toy_spaniel_s_000410.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: puppy_s_002277.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: maltese_s_001312.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: blenheim_spaniel_s_000384.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: maltese_s_000411.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: pekingese_s_002410.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: puppy_s_000246.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: peke_s_000708.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: japanese_spaniel_s_000449.png, Clase: dog_train, Similitud: 0.0000
dog_train <> frog_train
	Nombre del archivo: chihuahua_s_001172.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: blenheim_spaniel_s_000137.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: toy_s_000964.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: pekinese_s_000009.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: maltese_dog_s_000079.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: domestic_dog_s_001012.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: feist_s_000207.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: dog_s_001092.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: chihuahua_s_001748.png, Clase: dog_train, Similitud: 0.0000
	Nombre del archivo: mutt_s_001288.png, Clase: dog_train, Similitud: 0.0000
frog_train <> dog_train
	Nombre del archivo: bufo_americanus_s_001669.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_debilis_s_000168.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: pickerel_frog_s_000626.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: toad_s_002145.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: grass_frog_s_000411.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: grass_frog_s_000883.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_s_000051.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: crapaud_s_001433.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_viridis_s_001348.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: spring_frog_s_001147.png, Clase: frog_train, Similitud: 0.0000
frog_train <> horse_train
	Nombre del archivo: alytes_obstetricans_s_000349.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: southwestern_toad_s_000141.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: rana_catesbeiana_s_000260.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_americanus_s_000642.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: crapaud_s_000866.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: green_frog_s_000155.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: tailed_toad_s_000101.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_marinus_s_000437.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: rana_clamitans_s_000612.png, Clase: frog_train, Similitud: 0.0000
	Nombre del archivo: bufo_viridis_s_000795.png, Clase: frog_train, Similitud: 0.0000
horse_train <> frog_train
	Nombre del archivo: dawn_horse_s_000863.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: tennessee_walker_s_000599.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: gelding_s_001301.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: arabian_s_001352.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: arabian_s_001875.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: arabian_s_001583.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: dawn_horse_s_001569.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: stallion_s_000009.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: stallion_s_000398.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: broodmare_s_001741.png, Clase: horse_train, Similitud: 0.0000
horse_train <> ship_train
	Nombre del archivo: walking_horse_s_000168.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: lippizaner_s_001241.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: lippizaner_s_000916.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: quarter_horse_s_000337.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: arabian_s_000501.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: broodmare_s_000123.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: lippizan_s_000450.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: stud_mare_s_000012.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: tennessee_walking_horse_s_000121.png, Clase: horse_train, Similitud: 0.0000
	Nombre del archivo: lipizzan_s_000605.png, Clase: horse_train, Similitud: 0.0000
ship_train <> horse_train
	Nombre del archivo: packet_boat_s_001169.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: ship_s_001752.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: cargo_ship_s_001632.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: boat_s_000997.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: passenger_ship_s_001582.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: pontoon_s_001271.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: dredger_s_000253.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: tugboat_s_000283.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: cargo_vessel_s_000266.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: ship_s_000481.png, Clase: ship_train, Similitud: 0.0000
ship_train <> truck_train
	Nombre del archivo: packet_boat_s_001169.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: boat_s_000997.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: passenger_ship_s_001582.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: pontoon_s_001271.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: dredger_s_000253.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: tugboat_s_000283.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: ship_s_000481.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: pleasure_boat_s_001728.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: cargo_vessel_s_001245.png, Clase: ship_train, Similitud: 0.0000
	Nombre del archivo: container_vessel_s_001626.png, Clase: ship_train, Similitud: 0.0000
truck_train <> ship_train
	Nombre del archivo: garbage_truck_s_001922.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: tipper_s_001862.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: tipper_truck_s_000691.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: fire_engine_s_001024.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: aerial_ladder_truck_s_001113.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: aerial_ladder_truck_s_000882.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: fire_engine_s_000957.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: ladder_truck_s_000002.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: sound_truck_s_001001.png, Clase: truck_train, Similitud: 0.0000
	Nombre del archivo: fire_truck_s_000780.png, Clase: truck_train, Similitud: 0.0000
