airplane_train <> automobile_train
	Nombre del archivo: fighter_aircraft_s_001163.png, Clase: airplane_train, Similitud: 4000.0000
	Nombre del archivo: airbus_s_002105.png, Clase: airplane_train, Similitud: 3000.0000
	Nombre del archivo: reconnaissance_plane_s_000865.png, Clase: airplane_train, Similitud: 3000.0000
	Nombre del archivo: propeller_plane_s_000089.png, Clase: airplane_train, Similitud: 3000.0000
	Nombre del archivo: stealth_fighter_s_000040.png, Clase: airplane_train, Similitud: 3000.0000
	Nombre del archivo: fighter_aircraft_s_000331.png, Clase: airplane_train, Similitud: 3000.0000
	Nombre del archivo: airbus_s_002035.png, Clase: airplane_train, Similitud: 3000.0000
	Nombre del archivo: jumbojet_s_001203.png, Clase: airplane_train, Similitud: 3000.0000
	Nombre del archivo: propeller_plane_s_002279.png, Clase: airplane_train, Similitud: 2000.0000
	Nombre del archivo: dive_bomber_s_001743.png, Clase: airplane_train, Similitud: 2000.0000
automobile_train <> airplane_train
	Nombre del archivo: coupe_s_000004.png, Clase: automobile_train, Similitud: 10000.0000
	Nombre del archivo: automobile_s_001432.png, Clase: automobile_train, Similitud: 10000.0000
	Nombre del archivo: automobile_s_001942.png, Clase: automobile_train, Similitud: 9000.0000
	Nombre del archivo: automobile_s_001064.png, Clase: automobile_train, Similitud: 9000.0000
	Nombre del archivo: wagon_s_001415.png, Clase: automobile_train, Similitud: 8000.0000
	Nombre del archivo: coupe_s_001818.png, Clase: automobile_train, Similitud: 8000.0000
	Nombre del archivo: coupe_s_001622.png, Clase: automobile_train, Similitud: 7000.0000
	Nombre del archivo: compact_car_s_001707.png, Clase: automobile_train, Similitud: 7000.0000
	Nombre del archivo: compact_car_s_000038.png, Clase: automobile_train, Similitud: 7000.0000
	Nombre del archivo: car_s_001410.png, Clase: automobile_train, Similitud: 7000.0000
automobile_train <> bird_train
	Nombre del archivo: convertible_s_002836.png, Clase: automobile_train, Similitud: 7000.0000
	Nombre del archivo: coupe_s_000405.png, Clase: automobile_train, Similitud: 7000.0000
	Nombre del archivo: auto_s_001582.png, Clase: automobile_train, Similitud: 6000.0000
	Nombre del archivo: compact_car_s_000603.png, Clase: automobile_train, Similitud: 6000.0000
	Nombre del archivo: compact_car_s_001156.png, Clase: automobile_train, Similitud: 6000.0000
	Nombre del archivo: convertible_s_001374.png, Clase: automobile_train, Similitud: 6000.0000
	Nombre del archivo: automobile_s_001271.png, Clase: automobile_train, Similitud: 5000.0000
	Nombre del archivo: station_wagon_s_002281.png, Clase: automobile_train, Similitud: 5000.0000
	Nombre del archivo: coupe_s_001466.png, Clase: automobile_train, Similitud: 5000.0000
	Nombre del archivo: auto_s_001475.png, Clase: automobile_train, Similitud: 5000.0000
bird_train <> automobile_train
	Nombre del archivo: bird_s_000161.png, Clase: bird_train, Similitud: 3000.0000
	Nombre del archivo: lark_s_001345.png, Clase: bird_train, Similitud: 3000.0000
	Nombre del archivo: cassowary_s_001695.png, Clase: bird_train, Similitud: 2000.0000
	Nombre del archivo: ostrich_s_000868.png, Clase: bird_train, Similitud: 2000.0000
	Nombre del archivo: struthio_camelus_s_000271.png, Clase: bird_train, Similitud: 2000.0000
	Nombre del archivo: bird_s_000083.png, Clase: bird_train, Similitud: 2000.0000
	Nombre del archivo: ostrich_s_000865.png, Clase: bird_train, Similitud: 2000.0000
	Nombre del archivo: wagtail_s_001046.png, Clase: bird_train, Similitud: 2000.0000
	Nombre del archivo: bird_s_000497.png, Clase: bird_train, Similitud: 1000.0000
	Nombre del archivo: cassowary_s_000613.png, Clase: bird_train, Similitud: 1000.0000
bird_train <> cat_train
	Nombre del archivo: cassowary_s_001850.png, Clase: bird_train, Similitud: 6000.0000
	Nombre del archivo: hen_s_000088.png, Clase: bird_train, Similitud: 5000.0000
	Nombre del archivo: emu_s_000841.png, Clase: bird_train, Similitud: 5000.0000
	Nombre del archivo: emu_s_001357.png, Clase: bird_train, Similitud: 5000.0000
	Nombre del archivo: meadow_pipit_s_001488.png, Clase: bird_train, Similitud: 5000.0000
	Nombre del archivo: dromaius_novaehollandiae_s_000188.png, Clase: bird_train, Similitud: 5000.0000
	Nombre del archivo: sparrow_s_000134.png, Clase: bird_train, Similitud: 5000.0000
	Nombre del archivo: sparrow_s_002505.png, Clase: bird_train, Similitud: 5000.0000
	Nombre del archivo: cassowary_s_000295.png, Clase: bird_train, Similitud: 4000.0000
	Nombre del archivo: emu_s_001946.png, Clase: bird_train, Similitud: 4000.0000
cat_train <> bird_train
	Nombre del archivo: tabby_cat_s_000878.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: tabby_s_001808.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: mouser_s_000795.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: true_cat_s_001885.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: tabby_cat_s_000752.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: domestic_cat_s_000074.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: cat_s_000443.png, Clase: cat_train, Similitud: 6000.0000
	Nombre del archivo: tabby_cat_s_001130.png, Clase: cat_train, Similitud: 6000.0000
	Nombre del archivo: felis_catus_s_001601.png, Clase: cat_train, Similitud: 6000.0000
	Nombre del archivo: tabby_s_001495.png, Clase: cat_train, Similitud: 6000.0000
cat_train <> deer_train
	Nombre del archivo: true_cat_s_000885.png, Clase: cat_train, Similitud: 10000.0000
	Nombre del archivo: cat_s_001541.png, Clase: cat_train, Similitud: 9000.0000
	Nombre del archivo: felis_domesticus_s_000135.png, Clase: cat_train, Similitud: 9000.0000
	Nombre del archivo: felis_domesticus_s_000568.png, Clase: cat_train, Similitud: 8000.0000
	Nombre del archivo: true_cat_s_001939.png, Clase: cat_train, Similitud: 8000.0000
	Nombre del archivo: domestic_cat_s_000990.png, Clase: cat_train, Similitud: 8000.0000
	Nombre del archivo: domestic_cat_s_001556.png, Clase: cat_train, Similitud: 8000.0000
	Nombre del archivo: domestic_cat_s_001200.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: cat_s_000442.png, Clase: cat_train, Similitud: 7000.0000
	Nombre del archivo: alley_cat_s_001595.png, Clase: cat_train, Similitud: 7000.0000
deer_train <> cat_train
	Nombre del archivo: dama_dama_s_000227.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: capreolus_capreolus_s_001434.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: woodland_caribou_s_000250.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: barking_deer_s_001076.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: cervus_elaphus_s_001498.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: sambar_s_000452.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: odocoileus_hemionus_s_000014.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: caribou_s_001138.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: american_elk_s_000348.png, Clase: deer_train, Similitud: 4000.0000
	Nombre del archivo: sambar_s_001396.png, Clase: deer_train, Similitud: 4000.0000
deer_train <> dog_train
	Nombre del archivo: fawn_s_000936.png, Clase: deer_train, Similitud: 6000.0000
	Nombre del archivo: roe_deer_s_000509.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: muntjac_s_001421.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: mule_deer_s_000879.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: deer_s_001084.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: mule_deer_s_002008.png, Clase: deer_train, Similitud: 5000.0000
	Nombre del archivo: deer_s_000997.png, Clase: deer_train, Similitud: 4000.0000
	Nombre del archivo: dama_dama_s_000249.png, Clase: deer_train, Similitud: 4000.0000
	Nombre del archivo: mule_deer_s_001336.png, Clase: deer_train, Similitud: 4000.0000
	Nombre del archivo: deer_s_000063.png, Clase: deer_train, Similitud: 4000.0000
dog_train <> deer_train
	Nombre del archivo: dog_s_001057.png, Clase: dog_train, Similitud: 10000.0000
	Nombre del archivo: dog_s_001090.png, Clase: dog_train, Similitud: 9000.0000
	Nombre del archivo: mutt_s_001659.png, Clase: dog_train, Similitud: 8000.0000
	Nombre del archivo: puppy_s_000544.png, Clase: dog_train, Similitud: 8000.0000
	Nombre del archivo: pekinese_s_002094.png, Clase: dog_train, Similitud: 8000.0000
	Nombre del archivo: pekinese_s_000531.png, Clase: dog_train, Similitud: 8000.0000
	Nombre del archivo: toy_spaniel_s_000824.png, Clase: dog_train, Similitud: 8000.0000
	Nombre del archivo: pekingese_s_001962.png, Clase: dog_train, Similitud: 8000.0000
	Nombre del archivo: peke_s_000155.png, Clase: dog_train, Similitud: 8000.0000
	Nombre del archivo: dog_s_001144.png, Clase: dog_train, Similitud: 8000.0000
dog_train <> frog_train
	Nombre del archivo: pekinese_s_000052.png, Clase: dog_train, Similitud: 7000.0000
	Nombre del archivo: pekinese_s_002380.png, Clase: dog_train, Similitud: 7000.0000
	Nombre del archivo: pekingese_s_000037.png, Clase: dog_train, Similitud: 7000.0000
	Nombre del archivo: pekingese_s_002126.png, Clase: dog_train, Similitud: 7000.0000
	Nombre del archivo: puppy_s_000896.png, Clase: dog_train, Similitud: 7000.0000
	Nombre del archivo: mutt_s_001998.png, Clase: dog_train, Similitud: 7000.0000
	Nombre del archivo: peke_s_000780.png, Clase: dog_train, Similitud: 6000.0000
	Nombre del archivo: puppy_s_000246.png, Clase: dog_train, Similitud: 6000.0000
	Nombre del archivo: peke_s_000638.png, Clase: dog_train, Similitud: 6000.0000
	Nombre del archivo: mongrel_s_002079.png, Clase: dog_train, Similitud: 6000.0000
frog_train <> dog_train
	Nombre del archivo: bufo_marinus_s_000501.png, Clase: frog_train, Similitud: 6000.0000
	Nombre del archivo: bufo_viridis_s_000129.png, Clase: frog_train, Similitud: 6000.0000
	Nombre del archivo: toad_frog_s_000089.png, Clase: frog_train, Similitud: 6000.0000
	Nombre del archivo: toad_frog_s_000002.png, Clase: frog_train, Similitud: 6000.0000
	Nombre del archivo: bufo_viridis_s_001109.png, Clase: frog_train, Similitud: 6000.0000
	Nombre del archivo: bullfrog_s_001072.png, Clase: frog_train, Similitud: 5000.0000
	Nombre del archivo: frog_s_001244.png, Clase: frog_train, Similitud: 5000.0000
	Nombre del archivo: bufo_bufo_s_001719.png, Clase: frog_train, Similitud: 5000.0000
	Nombre del archivo: bufo_americanus_s_001387.png, Clase: frog_train, Similitud: 5000.0000
	Nombre del archivo: bullfrog_s_001597.png, Clase: frog_train, Similitud: 5000.0000
frog_train <> horse_train
	Nombre del archivo: spring_frog_s_001071.png, Clase: frog_train, Similitud: 4000.0000
	Nombre del archivo: western_toad_s_000147.png, Clase: frog_train, Similitud: 3000.0000
	Nombre del archivo: bufo_marinus_s_000461.png, Clase: frog_train, Similitud: 3000.0000
	Nombre del archivo: toad_s_000596.png, Clase: frog_train, Similitud: 3000.0000
	Nombre del archivo: crapaud_s_000935.png, Clase: frog_train, Similitud: 2000.0000
	Nombre del archivo: texas_toad_s_000148.png, Clase: frog_train, Similitud: 2000.0000
	Nombre del archivo: toad_frog_s_000058.png, Clase: frog_train, Similitud: 2000.0000
	Nombre del archivo: bufo_marinus_s_001116.png, Clase: frog_train, Similitud: 2000.0000
	Nombre del archivo: bullfrog_s_000742.png, Clase: frog_train, Similitud: 2000.0000
	Nombre del archivo: american_toad_s_001354.png, Clase: frog_train, Similitud: 2000.0000
horse_train <> frog_train
	Nombre del archivo: quarter_horse_s_002054.png, Clase: horse_train, Similitud: 7000.0000
	Nombre del archivo: female_horse_s_000659.png, Clase: horse_train, Similitud: 6000.0000
	Nombre del archivo: gelding_s_000949.png, Clase: horse_train, Similitud: 6000.0000
	Nombre del archivo: cavalry_horse_s_001786.png, Clase: horse_train, Similitud: 6000.0000
	Nombre del archivo: lippizan_s_001117.png, Clase: horse_train, Similitud: 6000.0000
	Nombre del archivo: arabian_s_002055.png, Clase: horse_train, Similitud: 5000.0000
	Nombre del archivo: broodmare_s_000762.png, Clase: horse_train, Similitud: 5000.0000
	Nombre del archivo: lippizaner_s_001420.png, Clase: horse_train, Similitud: 5000.0000
	Nombre del archivo: lippizan_s_001070.png, Clase: horse_train, Similitud: 5000.0000
	Nombre del archivo: lippizan_s_000339.png, Clase: horse_train, Similitud: 5000.0000
horse_train <> ship_train
	Nombre del archivo: dawn_horse_s_002039.png, Clase: horse_train, Similitud: 8000.0000
	Nombre del archivo: stud_mare_s_000256.png, Clase: horse_train, Similitud: 8000.0000
	Nombre del archivo: quarter_horse_s_001890.png, Clase: horse_train, Similitud: 8000.0000
	Nombre del archivo: lipizzan_s_002127.png, Clase: horse_train, Similitud: 8000.0000
	Nombre del archivo: stallion_s_001560.png, Clase: horse_train, Similitud: 7000.0000
	Nombre del archivo: lippizan_s_001251.png, Clase: horse_train, Similitud: 7000.0000
	Nombre del archivo: lippizaner_s_000923.png, Clase: horse_train, Similitud: 7000.0000
	Nombre del archivo: arabian_s_001464.png, Clase: horse_train, Similitud: 7000.0000
	Nombre del archivo: buckskin_s_000037.png, Clase: horse_train, Similitud: 7000.0000
	Nombre del archivo: stallion_s_000097.png, Clase: horse_train, Similitud: 7000.0000
ship_train <> horse_train
	Nombre del archivo: icebreaker_s_001624.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: police_boat_s_001627.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: boat_s_002383.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: liberty_ship_s_000324.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: banana_boat_s_001622.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: motorboat_s_000166.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: freighter_s_001171.png, Clase: ship_train, Similitud: 2000.0000
	Nombre del archivo: norfolk_wherry_s_000079.png, Clase: ship_train, Similitud: 2000.0000
	Nombre del archivo: racing_boat_s_000661.png, Clase: ship_train, Similitud: 2000.0000
	Nombre del archivo: containership_s_000986.png, Clase: ship_train, Similitud: 2000.0000
ship_train <> truck_train
	Nombre del archivo: ship_s_000616.png, Clase: ship_train, Similitud: 6000.0000
	Nombre del archivo: boat_s_000063.png, Clase: ship_train, Similitud: 4000.0000
	Nombre del archivo: packet_boat_s_001283.png, Clase: ship_train, Similitud: 4000.0000
	Nombre del archivo: container_vessel_s_000274.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: sea_boat_s_000007.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: containership_s_000842.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: liberty_ship_s_001530.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: oil_tanker_s_000916.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: hydrofoil_s_000671.png, Clase: ship_train, Similitud: 3000.0000
	Nombre del archivo: pilot_boat_s_000714.png, Clase: ship_train, Similitud: 3000.0000
truck_train <> ship_train
	Nombre del archivo: tipper_s_001866.png, Clase: truck_train, Similitud: 10000.0000
	Nombre del archivo: trailer_truck_s_000084.png, Clase: truck_train, Similitud: 10000.0000
	Nombre del archivo: trucking_rig_s_001225.png, Clase: truck_train, Similitud: 9000.0000
	Nombre del archivo: camion_s_001008.png, Clase: truck_train, Similitud: 9000.0000
	Nombre del archivo: tractor_trailer_s_000743.png, Clase: truck_train, Similitud: 9000.0000
	Nombre del archivo: moving_van_s_000134.png, Clase: truck_train, Similitud: 9000.0000
	Nombre del archivo: semi_s_000168.png, Clase: truck_train, Similitud: 9000.0000
	Nombre del archivo: camion_s_000036.png, Clase: truck_train, Similitud: 9000.0000
	Nombre del archivo: tipper_truck_s_001250.png, Clase: truck_train, Similitud: 9000.0000
	Nombre del archivo: delivery_truck_s_000799.png, Clase: truck_train, Similitud: 9000.0000
